# Compiler

./: Compiler.csproj  LexicalAnalyzer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parser.cs  README.md  каверзные примеры.md
Bar/: FileManager.cs  RefManager.cs
Resources/: About.html  CGrammary.html  Code.html  DiagErr.html  Grammary.html  Help.html  ListLibrary.html  MAnalysis.html  Task.html  Test.html
